{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}TTUMSA{% endblock %}</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin-bottom: 60px;
            background-color: #f0f8ff; 
        }

        .fw-bold {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
        }

        .fw-normal {
            font-weight: normal;
            margin-bottom: 10px;
            color: #555;
        }

        .section {
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .section-light {
            background-color: #e6f7ff; 
        }

        .section-dark {
            background-color: #e0f7fa; 
        }

        .carousel {
            margin-bottom: 30px;
        }

        .carousel-inner img {
            width: 100%; 
            height: 110vh; 
            max-height: 400px; 
            object-fit: cover; 
        }

        .carousel-indicators .active {
            background-color: #007bff; 
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .dropdown-menu {
            display: none;
            z-index: 1050; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        p.lead {
            font-size: 1.25rem;
            color: #34495e;
        }

        .carousel-indicators li {
            background-color: #007bff; 
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #007bff; 
        }

        .mt-5,
        .mb-5 {
            margin-top: 3rem !important;
            margin-bottom: 3rem !important;
        }

        .text-center {
            text-align: center !important;
        }

        .hero-section {
            background: url("{% static 'images/hero-background.jpg' %}") no-repeat center center/cover;
            height: 130vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 60px; 
            position: relative;
            z-index: 1; 
        }

        .hero-content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        .hero-content h1 {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
        }

        .hero-content p {
            font-size: 1.25em;
            color: #fff;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: blueviolet;
            font-size: 1.5em;
            margin: 0 10px;
        }

        .social-icons a:hover {
            color: #ccc; 
        }

        .bg-light-blue {
            background-color: #007bff; 
        }

        .bg-light-green {
            background-color: #28a745; 
        }

        .footer-content {
            padding: 10px 0;
            color: #fff;
        }

        .testimonials p.lead {
            font-size: 1.2rem;
            margin-bottom: 0.1rem; 
        }

        .testimonials p {
            margin-bottom: 0.01rem; 
        }

        .navbar {
            position: absolute;
            top: 20px; 
            left: 50%; 
            transform: translateX(-50%);
            width: 100%;
            z-index: 1000; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-left: 25px; 
            margin-right: 25px;
            margin-top: 0; 
        }

        .navbar-nav .nav-link {
            font-family: 'Merienda', cursive; 
            font-size: 1.2em;
            padding-top: 50px; 
            padding-bottom: 50px; 
        }  
        .navbar-logo {
            height: 80px;
            margin-bottom: 10px; 
            right: 50px;
        }

        .masjid-salaam-section {
            background-size: cover;
            background-position: center;
            color: white; 
            padding: 100px 0; 
            height: 130vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Romie Roman', serif; 

        }

        .masjid-salaam-container {
            text-align: center;
        }

        .masjid-salaam-content {
            margin-bottom: 20px;
        }

        .masjid-salaam-images {
            display: flex !important;
            justify-content: center;
            gap: 15px; 
        }

        .masjid-salaam-img {
            width: 60%; 
            height: 110vh;
            transition: transform 0.5s ease;
        }

        .masjid-salaam-img:hover {
            transform: scale(1.1); 
        }

        .school-calendar-section {
            background-image: url("{% static 'images/image100.jpg' %}");
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            height: 110vh;
            right: 50%;
        }

        .school-calendar-section .container {
            padding: 30px;
            border-radius: 10px;
            right: 50%;
            color: rgb(104, 143, 49) !important;
            margin-right: 50px;
            font-family: 'Romie Roman', serif; 

        }

        .calendar-item h4 {
            color: blue !important;
        }

        .calendar-item ul li {
            color: blue !important;
        }

        .testimonials-section {
            background-color: #e6f7ff;
            padding: 60px 0;
            color: black !important;
            font-family: 'Romie Roman', serif; 

        }

        .testimonial {
            margin-bottom: 30px;
        }

        .testimonial-img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border: 5px solid white;
            margin-bottom: 15px;
        }

        .testimonial p.lead {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .testimonial p {
            margin-bottom: 5px;
            font-style: italic;
        }

        .events-section {
            background-color: #f9f9f9; 
            padding: 60px 0; 
            color: black;
            text-align: center; 
            font-family: 'Romie Roman', serif; 
        }

        .events-section h2 {
            color: black;
            margin-bottom: 30px;
            font-family: 'Romie Roman', serif; 
        }

        .events-list {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block; 
            text-align: left; 
            max-width: 800px; 
            width: 100%;
            font-family: 'Open Sans', sans-serif; 
        }

        .event-item {
            margin-bottom: 20px;
        }

        .event-date {
            display: block;
            font-weight: bold;
        }

        .event-day {
            display: block;
            font-size: 2em;
            font-family: 'Open Sans', sans-serif; 
        }

        .event-month,
        .event-day-name {
            display: block;
        }

        .event-details {
            margin-top: 10px;
            font-family: 'Open Sans', sans-serif; 
        }

        .event-title {
            font-weight: bold;
            font-family: 'Open Sans', sans-serif; 
        }

        .event-info {
            margin-top: 5px;
            font-family: 'Open Sans', sans-serif; 
        }

        .event-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .event-button:hover {
            background-color: #0056b3;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active {
            display: block;
            transition: transform 2s ease-in-out;
        }

        .carousel-item-next.carousel-item-left,
        .carousel-item-prev.carousel-item-right {
            transform: scale(1.1);
        }

        .carousel-item-next,
        .carousel-item-prev {
            transform: scale(1);
        }

        .carousel-inner {
            overflow: hidden;
        }

        @keyframes zoomInOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .carousel-item img {
            animation: zoomInOut 10s infinite;
            width: 700px;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        {% include 'website/navbar.html' %}
        <div class="hero-content">
            <h1>Welcome to TTUMSA</h1>
            <p>Join us in our journey of spiritual and personal growth</p>
        </div>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-light-blue text-center p-3">
        <div class="footer-content">
            <p>&copy; 2024 TTUMSA. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://facebook.com/TTUMSA" class="text-light"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/ttumsa006" class="text-light"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/@ttumsastudentchapter" class="text-light"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+pmE0aK7ljS9I6e6K7b15hu0BozU" crossorigin="anonymous"></script>
</body>
</html>
