<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: grey;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 500px;
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            padding: 40px;
            margin-top: 50px;
        }
        .btn-close {
            background: transparent;
            border: none;
            font-size: 1.5rem;
        }
        .form-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-icon img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .form-heading {
            text-align: center;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        {% load static %}
        <div class="form-icon">
            <img src="{% static 'images/imagelogo.jpg' %}" >
        </div>
        <h1 class="text-center">Login</h1>
        <br/>
        <form action="{% url 'login_user' %}" method="POST">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label" for="dropdownCheck">
                  Remember me
                </label>
              </div>
            <button type="submit" class="btn btn-secondary w-100">Login</button>
        </form>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="{% url 'register_user' %}">Don't have an account? Register</a>
        <a class="dropdown-item" href="#">Forgot password?</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
