<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: grey;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 500px;
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            padding: 40px;
            margin-top: 50px;
        }
        .btn-close {
            background: transparent;
            border: none;
            font-size: 1.5rem;
        }
        .form-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-icon img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .form-heading {
            text-align: center;
        }
    </style>
    <title>Register</title>
</head>
<body>
    <div class="container mt-5">
        {% load static %}
        <div class="form-icon">
            <img src="{% static 'images/imagelogo.jpg' %}" >
        </div>
        {% if form.errors %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            There was an error with your form...
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <div class="shadow p-4 mb-5 bg-body rounded">
            <h1 class="form-heading">Register</h1>
            <br/>
            <form action="{% url 'register_user' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
